#DDL statement 
#Create tables in mysql

CREATE TABLE PETSALE (
    ID INTEGER NOT NULL,
    PET CHAR(20),
    SALEPRICE DECIMAL(6,2),
    PROFIT DECIMAL(6,2),
    SALEDATE DATE
    );

CREATE TABLE PET (
    ID INTEGER NOT NULL,
    ANIMAL VARCHAR(20),
    QUANTITY INTEGER
    );
#Insert values in the table

INSERT INTO PETSALE VALUES
    (1,'Cat',450.09,100.47,'2018-05-29'),
    (2,'Dog',666.66,150.76,'2018-06-01'),
    (3,'Parrot',50.00,8.9,'2018-06-04'),
    (4,'Hamster',60.60,12,'2018-06-11'),
    (5,'Goldfish',48.48,3.5,'2018-06-14');

INSERT INTO PET VALUES
    (1,'Cat',3),
    (2,'Dog',4),
    (3,'Hamster',2);

SELECT * FROM PETSALE;
SELECT * FROM PET;

#Alter using add column

ALTER TABLE PETSALE
ADD COLUMN QUANTITY INTEGER;

#Update values in Quantity

UPDATE PETSALE SET QUANTITY = 9 WHERE ID = 1;
UPDATE PETSALE SET QUANTITY = 3 WHERE ID = 2;
UPDATE PETSALE SET QUANTITY = 2 WHERE ID = 3;
UPDATE PETSALE SET QUANTITY = 6 WHERE ID = 4;
UPDATE PETSALE SET QUANTITY = 24 WHERE ID = 5;

#Delete the profit column from PETSALE using alter
ALTER TABLE PETSALE
DROP COLUMN PROFIT;

#Change the data type using alter
ALTER TABLE PETSALE CHANGE PET  PET VARCHAR(20);

#Rename column
ALTER TABLE `PETSALE` CHANGE `PET` `ANIMAL` varchar(20);

#Remove all the data and show empty table
TRUNCATE TABLE PETSALE ;

#Delete the table
DROP Table PETSALE;
